# 거스름 돈 문제
'''
당신은 음식점의 계산을 도와주는 점원
카운터에는 거스름돈으로 사용할 
500원
100원
50원
10원 
짜리 동전이 무한히 존재한다고 가정하고
손님에게 거슬러 주어야할 돈이 N원 일때 거슬러 주어야 하는
동전의 최소 개수를 구하시요
단, 거술러 줘야 할 돈 N은 항상 10의 배수
'''


n = 1260

count = 0

# 큰 단위의 화폐부터 차례대로 확인
list = [500, 100, 50, 10]

for coin in list:

    count += n // coin
    n %= coin
    print(coin, "원의 개수: ", count)
