print('*****************조건문************************')
print('조건문은 프로그램을 작성할 때 프로그램의 흐름을 제어하는 문법')
print('조건문을 이용해 조건에 따라서 프로그램의 로직을 설정할 수 있음')
print('')
print('조건문의 기본적인 형태는 if ~ elif ~ else')
print('조건문을 사용할 때 elif 혹은 else 부분은 경우에 따라서 사용하지 않아도 됨')
print('')
print('파이썬에서는 코드의 블록(Block)을 들여쓰리(Indent)로 지정')
print('상당수 파이썬 커뮤니티에서는 4개의 공백문자를 사용하는 것이 일반적')


print('****************************************************')
print('***********자주 사용되는 표준 입력 방법*************')
print('----------------------------------------------')
a = 10
if a > 1:
    print(a)
    print('출력 완료')

print('조건문 끝')
score = 95

if score >= 90:
    print('학점: A')
elif score >= 80:
    print('학점: B')
elif score >= 70:
    print('학점: C')
else:
    print('학점: F')

if score >= 70:
    print('성적이 70점 이상입니다')
    if score >= 90:
        print('우수한 성적입니다')
print('----------------------------------------------')
print('***********비교 연산자*************')
print('비교 연산자는 특정한 두 값을 비교할 때 이용')
print('----------------------------------------------')
print('비교 연산자  설명')
print('X == Y       서로 같을 때 참')
print('X != Y       서로 다를 때 참')
print('X > Y        X가 Y 보다 클때 참')
print('X < Y        X가 Y 보다 작을때 참')
print('X >= Y       X가 Y 보다 크거나 같을 때 참')
print('X <= Y       X가 Y 보다 작거나 같을 때 참')
print('----------------------------------------------')
a = 10
b = 20
print('a: ', a, ' b: ', b)
print(a == b)
print(a != b)
print(a > b)
print(a < b)
print(a >= b)
print(a <= b)
print('----------------------------------------------')
print('***********논리 연산자*************')
print('논리 연산자는 논리 값 사이의 연산을 수행할 때 사용')
print('----------------------------------------------')
print('논리 연산자  설명')
print('X and Y     X와 Y가 모두 참일 때 참')
print('X or Y      X와 Y중에 하나만 참이어도 참')
print('not X       X가 거짓을 때 참')
print('----------------------------------------------')
c = 3
print('c: ', c)
if 0 <= c and c <= 10:
    print('c는 0이상 10 이하입니다')
print('----------------------------------------------')
print('***********파이썬 기타 연산자*************')
print('여러 개의 데이터를 담는 자료형을 위해 in 연산자와 not in 연산자가 제공')
print('리스트, 튜플, 문자열, 딕셔너리 모두에서 사용이 가능')
print('')
print('----------------------------------------------')
print('in 연산자와 not in 연산자   설명')
print('x in 리스트                 리스트 안에 x가 들어가 있을 때 참')
print('x not in 문자열             문자열 안에 x가 들어가 있지 않을 때 참')
print('')
print('----------------------------------------------')
print('***********파이썬의 pass 키워드*************')
print('조건문의 값이 참이라고 해도, 아무것도 처리하고 싶지 않을 때 pass 키워드를 사용')
print('ex) 디버깅 과정에서 일단 조건문의 형태만 만들어 놓고 조건문을 처리하는 부분은 비워놓고 싶은 경우')
print('')
print('----------------------------------------------')
score = 85
if score >= 80:
    pass  # 나중에 작성할 소스코드 print('성적이 80점 이상입니다')
else:
    print('성적이 80점 미만입니다')
print('프로그램이 종료되었습니다')
print('----------------------------------------------')
print('*********** 조건문의 간소화*************')
print('조건문에서 실행될 소스코드가 한 줄인 경우, 굳이 줄 바꿈을 하지 않고도 간략하게 표현할 수 있음')
print('')
print('----------------------------------------------')
score = 70
result = "합격" if score >= 80 else "불합격"

print(result)
print('***********************************************************')
