print('*****************문자열  자료형************************')
print('문자열 변수를 초기화할 때는 큰따옴표 나 작은 따옴표를 이용')
print('문자열 안에 큰따옴표나 작은 따옴표가 포함되어야 하는 경우 ')
print('"요렇게"')
print(" '이렇게'")
print('사용하면됨')
print('혹은 백슬래시 \'\를 사용하면 , 큰따옴표나 작은 따옴표를 원하는 만큼 포함 시킬수 있음')

print('****************************************************')
data = 'hello world'
print(data)

data = "Don't you know\" Python\""
print(data)
print('---------------------------------------------------------')
print('문자열 연산')
print('문자열 +문자열   두 문자열을 연결한 하나의 문자열을 내놓는다')
print('문자열 +=문자열  두 문자열을 연결한 뒤 왼쪽 변수에 대입한다')
print('문자열 * 숫자    문자열을 숫자만큼 반복한 값을 내놓는다')
print('+ 연산에서 문자열(str)은 문자열끼리 숫자는 숫자끼리 작동 ')
print('이 두개의 종류를 섞어서 사용하면 에러')
apple = "안녕하세요"
banana = "박보영님"
cow = apple + " " + banana
print(cow)
cow += "?"
print(cow)
print(apple * 3)

a = "hello"
b = "world"

print(a, ' ', b)
print(a*3)
print(a[0:3])
